{
  "name": "teamr-api",
  "version": "1.0.0",
  "description": "api",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t teamr-api .",
    "docker:run": "docker run -p 3000:3000 -d teamr-api",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node -r source-map-support/register .",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^1.7.2",
    "@loopback/context": "^2.0.0",
    "@loopback/core": "^1.12.2",
    "@loopback/openapi-v3": "^1.12.0",
    "@loopback/repository": "^1.18.0",
    "@loopback/rest": "^1.26.0",
    "@loopback/rest-explorer": "^1.4.8",
    "@loopback/service-proxy": "^1.3.15"
  },
  "devDependencies": {
    "@loopback/build": "^3.1.0",
    "source-map-support": "^0.5.16",
    "@loopback/testlab": "^1.10.2",
    "@types/node": "^10.17.13",
    "@typescript-eslint/parser": "^2.18.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@loopback/eslint-config": "^5.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-eslint-plugin": "^2.2.1",
    "eslint-plugin-mocha": "^6.2.2",
    "typescript": "~3.7.5"
  }
}
